# Client
window-title Toontown
server-version SERVER_VERSION
audio-library-name p3fmod_audio
sync-video #f
want-dev #f
preload-avatars #t
want-keep-alive #f
texture-anisotropic-degree 16
smooth-lag 0.4

# Display pipes
aux-display pandagl
aux-display p3tinydisplay

# Resources
model-path /
model-cache-models #f
model-cache-textures #f
vfs-mount phase/phase_3.mf /
vfs-mount phase/phase_3.5.mf /
vfs-mount phase/phase_4.mf /
vfs-mount phase/phase_5.mf /
vfs-mount phase/phase_5.5.mf /
vfs-mount phase/phase_6.mf /
vfs-mount phase/phase_7.mf /
vfs-mount phase/phase_8.mf /
vfs-mount phase/phase_9.mf /
vfs-mount phase/phase_10.mf /
vfs-mount phase/phase_11.mf /
vfs-mount phase/phase_12.mf /
vfs-mount phase/phase_13.mf /
default-model-extension .bam

want-pets #f
want-news-tab #f
want-news-page #f
want-gardening #f
want-toontorial #f
want-gifting #f
want-new-toonhall #t
want-cheesy-expirations #f
want-old-fireworks #t
want-skip-button #t

# Chat Settings
force-avatar-understandable #t
force-player-understandable #t

# Holidays/Event Manager
force-holiday-decorations 6
