(dp1
I3
(dp2
S'becameSuitTime'
p3
F1441262894.348
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI4
(dp11
g3
F1441262533.0910001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I4
ssI5
(dp12
g3
F1441262411.859
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
S'cogdo'
p13
sg10
I5
ssI6
(dp14
g3
F1441262625.345
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I6
ssI8
(dp15
g3
F1441262211.286
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I8
ssI10
(dp16
g3
F1441262528.414
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I10
ssI11
(dp17
g3
F1441262649.1919999
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI14
(dp18
g3
F1441262433.8099999
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g13
sg10
I14
ssI15
(dp19
g3
F1441262637.247
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g13
sg10
I15
ssI17
(dp20
g3
F1441262576.892
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I17
ssI19
(dp21
g3
F1441262392.4189999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I19
ss.