(dp1
I2
(dp2
S'becameSuitTime'
p3
F1441262363.6140001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'cogdo'
p9
sS'block'
p10
I2
ssI8
(dp11
g3
F1441262511.902
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
S'suit'
p12
sg10
I8
ssI9
(dp13
g3
F1441262097.092
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g12
sg10
I9
ssI10
(dp14
g3
F1441262568.8310001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g12
sg10
I10
ssI18
(dp15
g3
F1441262417.362
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g12
sg10
I18
ssI22
(dp16
g3
F1441262276.779
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g12
sg10
I22
ssI25
(dp17
g3
F1441262413.596
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g12
sg10
I25
ss.