(dp1
I59
(dp2
S'becameSuitTime'
p3
F1441262086.618
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I59
ssI36
(dp11
g3
F1441262556.457
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I36
ssI5
(dp12
g3
F1441262211.2090001
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I5
ssI6
(dp13
g3
F1441262776.562
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I6
ssI9
(dp14
g3
F1441262530.388
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I9
ssI10
(dp15
g3
F1441262023.2249999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I10
ssI14
(dp16
g3
F1441262355.743
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I14
ssI17
(dp17
g3
F1441262253.635
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I17
ssI19
(dp18
g3
F1441262319.527
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I19
ssI53
(dp19
g3
F1441262802.823
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I53
ssI54
(dp20
g3
F1441262644.5
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I54
ssI41
(dp21
g3
F1441262622.9749999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I41
ssI27
(dp22
g3
F1441262163.276
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I27
ss.