(dp1
I33
(dp2
S'becameSuitTime'
p3
F1441262537.2869999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI4
(dp11
g3
F1441262940.033
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I4
ssI6
(dp12
g3
F1441262216.0569999
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I6
ssI13
(dp13
g3
F1441262102.2249999
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I13
ssI20
(dp14
g3
F1441262589.533
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I20
ssI23
(dp15
g3
F1441262031.323
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I23
ssI24
(dp16
g3
F1441262265.8570001
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I24
ssI29
(dp17
g3
F1441262547.5090001
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I29
ss.