(dp1
I3
(dp2
S'becameSuitTime'
p3
F1441262355.3239999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI12
(dp11
g3
F1441262097.9519999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I12
ssI19
(dp12
g3
F1441262143.066
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I19
ssI20
(dp13
g3
F1441262341.049
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I20
ssI23
(dp14
g3
F1441262375.8710001
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I23
ssI27
(dp15
g3
F1441262476.9660001
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I27
ssI29
(dp16
g3
F1441262310.7309999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I29
ss.