(dp1
I33
(dp2
S'becameSuitTime'
p3
F1441262946.161
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1441262535.947
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I34
ssI49
(dp12
g3
F1441262083.063
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I49
ssI8
(dp13
g3
F1441262724.191
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I8
ssI43
(dp14
g3
F1441262042.6930001
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
S'cogdo'
p15
sg10
I43
ssI45
(dp16
g3
F1441262294.8310001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I45
ssI16
(dp17
g3
F1441262670.46
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I16
ssI17
(dp18
g3
F1441262888.8440001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I17
ssI20
(dp19
g3
F1441262188.6029999
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI31
(dp20
g3
F1441262697.5039999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I31
ss.