(dp1
I1
(dp2
S'becameSuitTime'
p3
F1441262135.05
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI34
(dp11
g3
F1441262039.3329999
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I34
ssI36
(dp12
g3
F1441262532.2839999
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I36
ssI38
(dp13
g3
F1441262252.612
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I38
ssI8
(dp14
g3
F1441262007.7590001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I8
ssI43
(dp15
g3
F1441262183.642
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I43
ssI23
(dp16
g3
F1441262364.6889999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ss.