(dp1
I4
(dp2
S'becameSuitTime'
p3
F1441262266.6389999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I4
ssI8
(dp11
g3
F1441262077.1429999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I8
ssI12
(dp12
g3
F1441262406.543
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I12
ssI13
(dp13
g3
F1441262246.951
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I13
ssI19
(dp14
g3
F1441262162.7409999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I19
ssI20
(dp15
g3
F1441262051.4920001
sg4
Nsg5
S'c'
sg6
I2
sg7
I1
sg8
g9
sg10
I20
ssI22
(dp16
g3
F1441262293.3139999
sg4
Nsg5
S'c'
sg6
I3
sg7
I2
sg8
g9
sg10
I22
ss.