(dp1
I5
(dp2
S'becameSuitTime'
p3
F1441262682.5139999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'cogdo'
p9
sS'block'
p10
I5
ssI10
(dp11
g3
F1441262504.5599999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
S'suit'
p12
sg10
I10
ssI11
(dp13
g3
F1441262107.8010001
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g12
sg10
I11
ssI17
(dp14
g3
F1441262077.612
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g12
sg10
I17
ssI19
(dp15
g3
F1441262123.855
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g12
sg10
I19
ssI26
(dp16
g3
F1441262626.1159999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I26
ssI27
(dp17
g3
F1441262284.075
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g12
sg10
I27
ssI37
(dp18
g3
F1441262319.697
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g12
sg10
I37
ss.