(dp1
I68
(dp2
S'becameSuitTime'
p3
F1441262857.8039999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I68
ssI44
(dp11
g3
F1441262562.678
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I44
ssI19
(dp12
g3
F1441262697.5769999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I19
ssI20
(dp13
g3
F1441262507.9649999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I20
ssI36
(dp14
g3
F1441262629.4890001
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I36
ssI28
(dp15
g3
F1441262448.178
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I28
ss.