(dp1
I6
(dp2
S'becameSuitTime'
p3
F1441262456.0929999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I6
ssI9
(dp11
g3
F1441262926.276
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I9
ssI15
(dp12
g3
F1441262472.1659999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I15
ssI17
(dp13
g3
F1441262648.7019999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I17
ssI19
(dp14
g3
F1441262021.694
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I19
ssI21
(dp15
g3
F1441262240.145
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I21
ssI23
(dp16
g3
F1441262418.056
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I23
ssI27
(dp17
g3
F1441262549.8440001
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I27
ssI28
(dp18
g3
F1441262277.2950001
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I28
ss.